# MyContact

./: MyContacts.sln  README.md
ContactService/: ContactService.http
ContactService.API/: ContactService.API.csproj  ContactService.API.http  Program.cs  appsettings.Development.json  appsettings.json
ContactService.API/Controllers/: ContactInformationController.cs  PersonController.cs  ReportController.cs
ContactService.API/Middlewares/: GlobalExceptionMiddleware.cs
ContactService.API/Properties/: launchSettings.json
ContactService.Application/: ContactService.Application.csproj
ContactService.Application/Services/: ContactInformationService.cs  PersonService.cs  RabbitMqProducerService.cs
ContactService.Core/Models/: BaseResponse.cs  ContactInformation.cs  InfoTypeEnum.cs  Person.cs
ContactService.Infrastructure/: ContactService.Infrastructure.csproj
ContactService.Infrastructure/Database/: AppDbContext.cs
ContactService.Tests/: ContactService.Tests.csproj
ReportProject.Application/: Class1.cs
ReportService.API/: Program.cs  ReportService.API.csproj  ReportService.API.http  appsettings.Development.json
ReportService.Application/: ReportService.Application.csproj
ReportService.Application/Services/: ReportService.cs
ReportService.Infrastructure/: ReportService.Infrastructure.csproj
ReportService.Infrastructure/Consumer/Interfaces/: IContactServiceClient.cs  IReportServiceConsumer.cs
ReportService.Infrastructure/Consumer/Services/: ContactServiceClient.cs  ReportServiceConsumer.cs
ReportService.Infrastructure/Database/: ReportDbContext.cs
ReportService.Infrastructure/Mapping/: ReportRequestProfile.cs
ReportService.Infrastructure/Migrations/: 20250401131006_InitialCreate.Designer.cs  20250401131006_InitialCreate.cs  ReportDbContextModelSnapshot.cs
ReportService.Infrastructure/Repositories/: ReportRepository.cs
ReportService.Tests/: ReportService.Tests.csproj
(+36 files in other folders)
